<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>steverb/WCF-Proxy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fbfbfd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #040402; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #040402; }
    h3 { text-align: center; color: #040402; }
    a { color: #040402; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/steverb/WCF-Proxy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/steverb/WCF-Proxy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/steverb/WCF-Proxy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/steverb/WCF-Proxy">WCF-Proxy</a>
      <span class="small">by <a href="http://github.com/steverb">steverb</a></span></h1>

    <div class="description">
      Web proxy written in C# with WCF
    </div>

    <p>This is a transparent web proxy written using C# and WCF. Currently it only supports "GET", but adding other verbs should be straight-forward.

It will also translate urls in the proxied stream.

It works similar to Apache's mod_proxy. Specify the URL you want to proxy in the web config along with the proxy service's address and you should be good to go.</p><h2>License</h2>
<p>GPL 3.0</p>
<h2>Authors</h2>
<p>Steve Barbour (me@steverb.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (me@steverb.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/steverb/WCF-Proxy/zipball/master">zip</a> or
      <a href="http://github.com/steverb/WCF-Proxy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/steverb/WCF-Proxy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/steverb/WCF-Proxy">steverb/WCF-Proxy</a>
    </div>

  </div>

  
</body>
</html>
